Bistix Core/MainWindow.xaml

<Window x:Class="Bistix_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bistix_Core"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="85" Margin="10,10,0,0" Background="#FFFFD3D3">
            <Label Content="Symbol" Background="#FFC7C7C7" />
            <Label Content="BTC-EUR" FontSize="18" />
            <Label Content="LTC-EUR;" FontSize="18" />
            <Label Content="BTC-USD" FontSize="18" />
            <Label Content="LTC-USD;" FontSize="18" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="100" Margin="95,10,0,0" Background="#FFFBF1FF">
            <Label Content="Value" Background="#FFDEDEDE" />
            <TextBlock TextWrapping="Wrap" x:Name="BTCEUR_VAL" Text="0"     Margin="2,4,3,0" FontSize="18" HorizontalAlignment="Right" />
            <TextBlock TextWrapping="Wrap" x:Name="LTCEURVAL" Text="0"      Margin="2,10,3,0" FontSize="18" HorizontalAlignment="Right" />
            <TextBlock TextWrapping="Wrap" x:Name="BTCUSD_VAL" Text="0"     Margin="2,10,3,0" FontSize="18" HorizontalAlignment="Right" />
            <TextBlock TextWrapping="Wrap" x:Name="LTCUSDVAL" Text="0"      Margin="2,10,3,0" FontSize="18" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="369" Margin="195,10,0,0" VerticalAlignment="Top" Width="30" Background="#FFFBF1FF">
            <Label Content="Stat" Background="#FFDEDEDE" />
            <iconPacks:PackIconModern Kind="ArrowDownUp" x:Name="BTCEURARROW"      Margin="1,10,0,16"  Foreground="#FFBBBBBB" />
            <iconPacks:PackIconModern Kind="ArrowDownUp" x:Name="LTCARROW"      Margin="1,2,0,16"   Foreground="#FFBBBBBB" />
            <iconPacks:PackIconModern Kind="ArrowDownUp" x:Name="BTCUSDARROW"   Margin="1,2,0,16"  Foreground="#FFBBBBBB" />
            <iconPacks:PackIconModern Kind="ArrowDownUp" x:Name="LTCUSDARROW"   Margin="1,1,0,16"   Foreground="#FFBBBBBB" />
        </StackPanel>

        <TextBlock x:Name="TimeBOX" HorizontalAlignment="Left" Margin="330,384,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" />
        <Label Content="Local Time" HorizontalAlignment="Left" Margin="250,382,0,0" VerticalAlignment="Top" Height="26" Width="66" />
        <DataGrid HorizontalAlignment="Left" Height="369" Margin="250,10,0,0" VerticalAlignment="Top" Width="532" />
    </Grid>
</Window>